[pytest]
# Enregistrement des marqueurs pour éviter les warnings
markers =
    unit: tests unitaires rapides et isolés.
    functional: tests d'intégration et de parcours utilisateur.
    load: tests de performance et de charge.

# Optionnel : ajout du dossier src au path pour les imports
pythonpath = src